<html>
  <head>
    <title>Great Indian Personalities</title>
  </head>
  <body>
    <ol>
      <li>
        <a href="mg.html" target="default">
            <h2>Mahatma Gandhi</h2>
          <img src="gandhiji.jpg" alt="default" width="150px"
        /></a>
      </li>

      <li>
        <a href="shubhash.html" target="default">
            <h2>Shubhash Chandra Bose</h2>
          <img src="sbc.jpg" alt="Subhash Chandra Bose" width="150px"
        /></a>
      </li>

      <li>
        <a href="lbs.html" target="default">
            <h2>Lal Bahadur Shashtri</h2>
          <img src="shastriji.jpg" alt="Lal Bahadur Shastri" width="150px"
        /></a>
      </li>
    </ol>
  </body>
</html>
